/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.hamod.javafx;

import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest extends Example{
//    @BeforeAll
//    static void init() {
//        System.out.println("before all");
//    }

    @Test void appHasAGreeting() {
        App classUnderTest = new App();
        assertNotNull(classUnderTest.getGreeting(), "app should have a greeting");
        System.out.println("hello");
    }

}
