/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.hamod.javafx;
import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;

import javafx.scene.layout.GridPane;
import javafx.scene.paint.Color;
import javafx.scene.shape.Line;
import javafx.stage.Stage;



public class App extends Application{
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        System.out.println(new App().getGreeting());
        launch(args);
    }

    @Override
    public void start(Stage stage) throws Exception {

        GridPane root = FXMLLoader.load(getClass().getResource("/com.hamod.javafx/table.fxml"));
        Scene scene = new Scene(root);

        stage.setTitle("hello patrick");
        stage.setScene(scene);
        stage.show();
    }

}
